src/html/basic.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document Title</title>
    <link href="css/basic/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body yahoo="yahoo">
    <table class="o-background-table" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="u-height--4" colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table class="o-content-table" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td>
                <table class="o-container c-header" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td class="u-height--2" colspan="3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-width--2">&nbsp;</td>
                    <td>hola</td>
                    <td class="u-width--2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="o-container o-container--inner c-text" border="0" cellspacing="0" cellpadding="0" align="center">
                  <!--+verticalSpacing(2)-->
                  <tr>
                    <td class="u-width--2">&nbsp;</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                    <td class="u-width--2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="o-container" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td class="u-width--2">&nbsp;</td>
                    <td>
                      <table class="o-col o-col--2 c-text" border="0" cellspacing="0" cellpadding="0" align="left">
                        <tr>
                          <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                        </tr>
                        <tr>
                          <td class="u-height--2" colspan="1">&nbsp;</td>
                        </tr>
                      </table>
                      <table class="o-col o-col--2 c-text" border="0" cellspacing="0" cellpadding="0" align="right">
                        <tr>
                          <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                        </tr>
                        <tr>
                          <td class="u-height--2" colspan="1">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td class="u-width--2">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td><a href="#"><img class="o-container" src="img/wide.jpg" alt="image"/></a></td>
            </tr>
            <tr>
              <td>
                <table class="o-container c-text" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td class="u-height--2" colspan="3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-width--2">&nbsp;</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                    <td class="u-width--2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="o-container c-footer" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td class="u-height--2" colspan="3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-width--2">&nbsp;</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                    <td class="u-width--2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="o-container c-legal" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td class="u-height--2" colspan="3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-width--2">&nbsp;</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis <a href="#">baja</a> dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                    <td class="u-width--2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="1">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

src/pug/basic.pug
//-html

-var title = 'Document Title';

include includes/mixins.pug

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
html
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title=title
    link(href="css/basic/style.css" type="text/css" rel="stylesheet")
    
  body(yahoo)
    //- background-table
    table(class="o-background-table" border="0" cellspacing="0" cellpadding="0")
      //- upper spacing
      +verticalSpacing(4)
      tr
        td
          
          //-content
          table(class="o-content-table" border="0" cellspacing="0" cellpadding="0" align="center")
            
            //- header
            tr
              td
                table(class="o-container c-header" border="0" cellspacing="0" cellpadding="0" align="center")
                  +verticalSpacing(2)
                  tr
                    +horizontalSpacing(2)
                    td
                      |hola
                    +horizontalSpacing(2)
                  +verticalSpacing(2)
                      
            //- /header
            
            //- text
            tr
              td
                table(class="o-container o-container--inner c-text" border="0" cellspacing="0" cellpadding="0" align="center")
                  //+verticalSpacing(2)
                  tr
                    +horizontalSpacing(2)
                    td.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    +horizontalSpacing(2)
                  +verticalSpacing(2)
            //- /text
            
            //- text--columns
            tr
              td
                table(class="o-container" border="0" cellspacing="0" cellpadding="0" align="center")
                  tr
                    +horizontalSpacing(2)
                    td
                      
                      //- column 1
                      table(class="o-col o-col--2 c-text" border="0" cellspacing="0" cellpadding="0" align="left")
                        tr
                          td.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        +verticalSpacing(2,1)
                      //- /column 1
                      
                      //- column 2
                      table(class="o-col o-col--2 c-text" border="0" cellspacing="0" cellpadding="0" align="right")
                        tr
                          td.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        +verticalSpacing(2,1)
                      //- /column 2
                      
                    +horizontalSpacing(2)
            //- /text--columns
            
            //- image fullwidth
            tr
              td
                a(href="#")
                  img(class="o-container" src="img/wide.jpg" alt="image")
            //- /image fullwidth
            
            //- text
            tr
              td
                table(class="o-container c-text" border="0" cellspacing="0" cellpadding="0" align="center")
                  +verticalSpacing(2)
                  tr
                    +horizontalSpacing(2)
                    td.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    +horizontalSpacing(2)
                  +verticalSpacing(2)
            //- /text
            
            //- footer
            tr
              td
                table(class="o-container c-footer" border="0" cellspacing="0" cellpadding="0" align="center")
                  +verticalSpacing(2)
                  tr
                    +horizontalSpacing(2)
                    td.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    +horizontalSpacing(2)
                  +verticalSpacing(2)
            //- /footer
            
            //- legal
            tr
              td
                table(class="o-container c-legal" border="0" cellspacing="0" cellpadding="0" align="center")
                  +verticalSpacing(2)
                  tr
                    +horizontalSpacing(2)
                    td.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis <a href="#">baja</a> dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    +horizontalSpacing(2)
                  +verticalSpacing(2,1)
            //- /legal
            
            
          //- /content table
    //- /background table        
