src/html/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document Title</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body yahoo="yahoo">
    <table class="o-background-table" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="u-height--2" colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td>
          <table class="o-content-table" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td>
                <table class="o-container c-header" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td class="u-height--2" colspan="3">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-width--2">&nbsp;</td>
                    <td>
                      <h1>Document Title</h1>
                    </td>
                    <td class="u-width--2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3">&nbsp;</td>
                  </tr>
                </table>
                <table class="o-container c-text" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td class="u-width--2">&nbsp;</td>
                    <td>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </td>
                    <td class="u-width--2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="u-height--4" colspan="3">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

src/pug/index.pug
//-html

-var title = 'Document Title';

include includes/mixins.pug

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
html
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title=title
    link(href="css/style.css" type="text/css" rel="stylesheet")
    
  body(yahoo)
    //- background-table
    table(class="o-background-table" border="0" cellspacing="0" cellpadding="0")
      +verticalSpacing(2)
      tr
        td
          
          //-content
          table(class="o-content-table" border="0" cellspacing="0" cellpadding="0" align="center")
            tr
              td
                //- header
                table(class="o-container c-header" border="0" cellspacing="0" cellpadding="0" align="center")
                  +verticalSpacing(2)
                  tr
                    +horizontalSpacing(2)
                    td
                      h1=title
                    +horizontalSpacing(2)
                  +verticalSpacing(2)
                //- /header
                
                //- text
                table(class="o-container c-text" border="0" cellspacing="0" cellpadding="0" align="center")
                  tr
                    +horizontalSpacing(2)
                    td
                      p.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    +horizontalSpacing(2)
                  +verticalSpacing(2)
                //- /text
          //- /content  
      
      +verticalSpacing(4)        
    //- /background-table
  
  //- /body
//- /html
