build/template_ioe_es_1.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Title</title>
    <style type="text/css">
#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.appleBody a{color:#68440a!important;text-decoration:none}.appleFooter a{color:#999!important;text-decoration:none}body{width:100%!important;height:100%!important;margin:0;padding:0}a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}p{margin:0;padding:0;font-size:0;line-height:0}img{display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:0}a{outline:0}a img{border:none}td{outline:solid 1px #f17665}body{font-size:14px;color:#333;background-color:#e6ddcf;font-family:Helvetica,Arial,sans-serif}a,h1,h2,h3,h4,h5,h6,li,p,ul{font-family:Helvetica,Arial,sans-serif;margin:0;padding:0}p{font-size:14px;line-height:17.5px}a{color:#1e85be;text-decoration:none}.o-background-table{width:100%;background-color:#e6ddcf}.o-content-table{width:100%;max-width:600px;margin:auto;background-color:#fff}.o-col{width:100%}.o-col--1{max-width:137.5px}.o-col--2{max-width:287.5px}.o-col--3{max-width:437.5px}.c-button{background-color:#9eb104;font-size:16px;color:#fff;border-radius:5px;overflow:hidden}.c-rule{border-bottom:solid 1px #e9e9e9;line-height:0}.c-footer{background-color:#2a3441;color:#7d8590;font-size:13px;font-family:sans-serif}.c-footer__link{color:#fff;text-decoration:underline}td[class^=u-height--]{line-height:0}td[class^=u-width--]{line-height:0}@media only screen and (max-width:599px){td[class^=u-width--]{width:20px!important}}.u-height--1{height:10px}.u-height--2{height:20px}.u-height--3{height:30px}.u-height--4{height:40px}.u-height--5{height:50px}.u-height--6{height:60px}.u-height--7{height:70px}.u-height--8{height:80px}.u-width--1{width:10px}.u-width--2{width:20px}.u-width--3{width:30px}.u-width--4{width:40px}.u-width--5{width:50px}.u-width--6{width:60px}.u-width--7{width:70px}.u-width--8{width:80px}.u-fullwidth{width:100%}.u-border-bottom{border-bottom:solid 1px #f2eeed}.u-underline{text-decoration:underline}
</style>
  </head>
  <body yahoo="yahoo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #e6ddcf; color: #333; font-family: Helvetica,Arial,sans-serif; font-size: 14px; height: 100%; margin: 0; padding: 0; width: 100%;">
    <table class="o-background-table" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #e6ddcf; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
      <tr>
        <td class="u-height--4" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 40px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
      </tr>
      <tr>
        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">
          <table class="o-content-table" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; border-collapse: collapse; margin: auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">
                <table class="o-col c-header u-border-bottom" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: solid 1px #f2eeed; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-width--4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 40px;">&nbsp;</td>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;"><img src="img/ioe-urjc.png" alt="IOE Business School" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: 0; text-decoration: none;"></td>
                    <td class="u-width--4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="u-height--2" colspan="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
            </tr>
            <tr>
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">
                <table class="o-col c-text" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                  <tr>
                    <td class="u-width--4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 40px;">&nbsp;</td>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">
                      <p style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 17.5px; margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </td>
                    <td class="u-width--4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1e85be; font-family: Helvetica,Arial,sans-serif; margin: 0; outline: 0; padding: 0; text-decoration: none;"><img class="c-wide-image" src="img/wide_alt.jpg" width="100%" height="auto" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; height: auto; line-height: 100%; outline: 0; text-decoration: none;"></a></td>
            </tr>
            <tr>
              <td class="u-height--2" colspan="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
            </tr>
            <tr>
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">
                <table class="o-col c-text" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                  <tr>
                    <td class="u-width--4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 40px;">&nbsp;</td>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">
                      <h2 style="font-family: Helvetica,Arial,sans-serif; margin: 0; padding: 0;">Title 3</h2>
                    </td>
                    <td class="u-width--4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--1" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 10px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-width--4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 40px;">&nbsp;</td>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">
                      <p style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 17.5px; margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </td>
                    <td class="u-width--4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">
                <table class="o-col o-col--1" border="0" cellspacing="0" cellpadding="0" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 137.5px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                  <tr>
                    <td class="u-width--4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 40px;">&nbsp;</td>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;"><img src="img/icon.png" alt="icon" width="90" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: 0; text-decoration: none;"></td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
                  </tr>
                </table>
                <table class="o-col o-col--3" border="0" cellspacing="0" cellpadding="0" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 437.5px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                  <tr>
                    <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 20px;">&nbsp;</td>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">
                      <h2 style="font-family: Helvetica,Arial,sans-serif; margin: 0; padding: 0;">Fluid design HTML Email</h2>
                    </td>
                    <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--1" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 10px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 20px;">&nbsp;</td>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">
                      <p style="font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 17.5px; margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a class="u-underline" href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1e85be; font-family: Helvetica,Arial,sans-serif; margin: 0; outline: 0; padding: 0; text-decoration: underline;">Duis aute irure</a> dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </td>
                    <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 20px;">&nbsp;</td>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1e85be; font-family: Helvetica,Arial,sans-serif; margin: 0; outline: 0; padding: 0; text-decoration: none;">
                        <table class="c-button" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #9eb104; border-collapse: collapse; border-radius: 5px; color: #fff; font-size: 16px; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden;">
                          <tr>
                            <td class="u-height--1" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 10px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 20px;">&nbsp;</td>
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">Read more</td>
                            <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class="u-height--1" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 10px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
                          </tr>
                        </table></a></td>
                    <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">
                <table class="o-col" border="0" cellspacing="0" cellpadding="0" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                  <tr>
                    <td class="u-width--8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 80px;">&nbsp;</td>
                    <td class="c-rule" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: solid 1px #e9e9e9; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
                    <td class="u-width--8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 80px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">
                <table class="o-col o-col--3" border="0" cellspacing="0" cellpadding="0" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 437.5px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 20px;">&nbsp;</td>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur <a class="u-underline" href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1e85be; font-family: Helvetica,Arial,sans-serif; margin: 0; outline: 0; padding: 0; text-decoration: underline;">unsubscribe</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                    <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
                  </tr>
                </table>
                <table class="o-col o-col--1" border="0" cellspacing="0" cellpadding="0" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; max-width: 137.5px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 20px;">&nbsp;</td>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">Lorem ipsum dolor sit amet.</td>
                    <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">
                <table class="o-col c-footer" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #2a3441; border-collapse: collapse; color: #7d8590; font-family: sans-serif; font-size: 13px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 20px;">&nbsp;</td>
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur <a class="c-footer__link" href="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; font-family: Helvetica,Arial,sans-serif; margin: 0; outline: 0; padding: 0; text-decoration: underline;">unsubscribe</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        
                    </td>
                    <td class="u-width--2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665; width: 20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="u-height--2" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 20px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="u-height--4" colspan="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 40px; line-height: 0; mso-table-lspace: 0; mso-table-rspace: 0; outline: solid 1px #f17665;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

src/pug/template_ioe_es_1.pug
//-html

-var title = 'Document Title';

include includes/mixins.pug

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
html
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title=title
    link(href="css/style.css" type="text/css" rel="stylesheet")
    
  body(yahoo)
    //- background-table
    table(class="o-background-table" border="0" cellspacing="0" cellpadding="0")
      +verticalSpacing(4)
      tr
        td
          
          //-content
          table(class="o-content-table" border="0" cellspacing="0" cellpadding="0" align="center")
            tr
              td
                //- header
                table(class="o-col c-header u-border-bottom" border="0" cellspacing="0" cellpadding="0" align="center")
                  +verticalSpacing(2)
                  tr
                    +horizontalSpacing(4)
                    td
                      img(src="img/ioe-urjc.png" alt="IOE Business School")
                    +horizontalSpacing(4)
                  +verticalSpacing(2)
                //- /header
            +verticalSpacing(2,1)
            tr
              td
                //- text
                table(class="o-col c-text" border="0" cellspacing="0" cellpadding="0" align="center")
                  tr
                    +horizontalSpacing(4)
                    td
                      p.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    +horizontalSpacing(4)
                  +verticalSpacing(2)
                //- /text  
            tr
              td
                //- wide-image
                a(href="#")
                  img(class="c-wide-image" src="img/wide_alt.jpg" width="100%" height="auto" alt="")
                //- /wide-image
                
            +verticalSpacing(2,1)
            
            tr
              td
                //- text
                table(class="o-col c-text" border="0" cellspacing="0" cellpadding="0" align="center")
                  tr
                    +horizontalSpacing(4)
                    td
                      h2 Title 3
                    +horizontalSpacing(4)
                  +verticalSpacing
                  tr
                    +horizontalSpacing(4)
                    td
                      p.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    +horizontalSpacing(4)
                  +verticalSpacing(2)
                //- /text  
            
            tr
              td
                //- col
                table(class="o-col o-col--1" border="0" cellspacing="0" cellpadding="0" align="left")
                  tr
                    +horizontalSpacing(4)
                    td
                      img(src="img/icon.png" alt="icon" width="90")
                  +verticalSpacing(2)
                //- /col
                //- col
                table(class="o-col o-col--3" border="0" cellspacing="0" cellpadding="0" align="left")
                  tr
                    +horizontalSpacing(2)
                    td
                      h2.
                        Fluid design HTML Email
                    +horizontalSpacing(2)
                  +verticalSpacing(1)
                  tr
                    +horizontalSpacing(2)
                    td
                      p.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a class="u-underline" href="">Duis aute irure</a> dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    +horizontalSpacing(2)
                  +verticalSpacing(2)
                  tr
                    +horizontalSpacing(2)
                    td
                      a(href="#")
                        table(class="c-button" border="0" cellspacing="0" cellpadding="0")
                          +verticalSpacing(1)
                          tr
                            +horizontalSpacing(2)
                            td
                              |Read more
                            +horizontalSpacing(2)
                          +verticalSpacing(1)
                    +horizontalSpacing(2)
                  +verticalSpacing(2)
                //- /col
                
            tr
              td
                //- rule
                table(class="o-col" border="0" cellspacing="0" cellpadding="0" align="center")
                  tr
                    +horizontalSpacing(8)
                    td(class="c-rule") &nbsp;
                    +horizontalSpacing(8)
                //- /rule
                
            tr
              td
                //- o-col--2
                table(class="o-col o-col--3" border="0" cellspacing="0" cellpadding="0" align="left")
                  +verticalSpacing(2)
                  tr
                    +horizontalSpacing(2)
                    td.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur <a class="u-underline" href="">unsubscribe</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    +horizontalSpacing(2)
                  +verticalSpacing(2)
                //- o-col--2
                
                //- o-col--2
                table(class="o-col o-col--1" border="0" cellspacing="0" cellpadding="0" align="left")
                  +verticalSpacing(2)
                  tr
                    +horizontalSpacing(2)
                    td.
                      Lorem ipsum dolor sit amet.
                    +horizontalSpacing(2)
                  +verticalSpacing(2)
                //- o-col--2
                
            tr
              td
                //- footer
                table(class="o-col c-footer" border="0" cellspacing="0" cellpadding="0")
                  +verticalSpacing(2)
                  tr
                    +horizontalSpacing(2)
                    td.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur <a class="c-footer__link" href="">unsubscribe</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        
                    +horizontalSpacing(2)
                  +verticalSpacing(2)
                //- footer    
                
          //- /content  
      
      +verticalSpacing(4)        
    //- /background-table
  
  //- /body
//- /html
